.nav-social {
  @font-size: 28px;
  font-size: unit(@font-size/@font-size-base, em);

  > li > a {
    color: @cool-gray;
    text-align: center;

    &:hover, &:focus, &:active {
      background: transparent;
      color: @text-color;
    }
  }

  .icon-facebook {
    font-size: unit(30/@font-size, em);
  }

  .icon-email {
    font-size: unit(22/@font-size, em);
  }
}

.nav-footer {
  padding: 96px 0 104px;

  img {
    margin-bottom: 80px;
  }

  .navbar-nav {
    float: none;
    display: inline-block;

    > li > a {
      padding-top: 0;
      padding-bottom: 0;

      &:hover, &:active, &:focus {
        background: transparent;
      }
    }
  }
}

.navbar-social {
  @font-size: 16px;
  font-size: unit(@font-size/@font-size-base, em);
  line-height: unit(21/@font-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: @font-weight-bold;
  margin-bottom: 30px;

  > li > a {
    color: @text-color;

    .icon {
      font-size: unit((@font-size + 8)/@font-size, em);
      position: relative;
      top: -2px;
    }
  }
}

.navbar-legal {
  @font-size: 14px;
  font-size: unit(@font-size/@font-size-base, em);
  line-height: unit(16/@font-size);
  color: @muted-gray;

  > li > a {
    color: @muted-gray;
    line-height: unit(16/@font-size);
  }
}