#article-detail {
  header {
    margin-bottom: 94px;
  }

  p {
    @font-size: 17px;
    font-size: unit(@font-size/@font-size-base, em);
    line-height: unit(28/@font-size);
    margin: 60px 0;
  }
}