@node-path: '../node_modules';
@bootstrap-path: '@{node-path}/bootstrap/less';
@image-path: '../images';

@import 'font';
@import '@{bootstrap-path}/bootstrap';
@import 'variables';

@import 'components/index';
@import 'layouts/index';
