@icon-font-path: '@{bootstrap-path}/fonts/';
@font-family-sans-serif:  "freight-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-book: normal;
@font-weight-semibold: 600;
@font-weight-bold: bold;
@font-weight-medium: 800;

@red-orange: #F1625F;
@cool-gray: #A9A7A9;
@gold: #4D4C4D;
@whispy-gray: #E0E0E0;
@muted-gray: #A9A9A9;

@navbar-height: 30px;
@navbar-default-bg: transparent;
@navbar-default-link-color: @text-color;
@navbar-default-link-hover-color: @text-color;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @text-color;
@navbar-default-link-active-bg: transparent;